
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>

<title>restaurant</title></head>


<style>
  body{ 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: backwards ;
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1;
            } 
        } 
    
#ad{
  background-color: none;
  background-image: url("vv.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 820px;
}
@media screen and (max-width: 600px) {
  #ad{
    width: 100%;
    height: auto;
  }
}
.navbar {
  overflow: hidden;
  background-color: none;
  padding-top: 40px;
  padding-right: 50px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .navbar a{
    width: 100%;
    text-align: center;

  }
}

#f{
  background-color: none;
  width: auto;
  height: auto;
  
}
#heading{
  color: white;
  font-family:'sans-serif';
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}
@media screen and (max-width: 600px) {
  #heading{
    width: 100%;
    text-align: center;
    padding-right: 3px;
    padding-left: 3px;

  }
}

#ff{
  color: white;
  text-decoration: none;
  background-color: none;
}
#pp{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  padding-left: 60px;
}
@media screen and (max-width: 600px) {
  #pp{
    width: 100%;
    text-align: center;
    padding-right: 3px;
    padding-left: 4px;

  }
}
#content{
  background-color: none;
  width: 100%;
  height: auto;
  margin-top: 200px;
}


#content1{
  color: white;
  padding-left: 450px;
  font-family: 'Times New Roman', Times, serif;
}
#content2{
  color: white;
  padding-left: 250px;
  background-color: blue;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}
#content3{
  color: white;
  padding-left: 450px;
  font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width: 600px) {
  #content1{
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;

  }
}
@media screen and (max-width: 600px) {
  #content2{
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
    font-size: 30px;

  }
}
@media screen and (max-width: 600px) {
  #content3{
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
  }
}
#buton{
   background-color: none;
   padding-top: 40px;
 } 
 #buton1{
   width: 197px;
   height: 60px;
   background-color: white;
   border-radius: 37px;
   border: 1px solid white;
 }
 #buton1:hover{
  border: 1px solid grey;
  background-color: grey;
  
}


#f{
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  #f{
    width: 100%;

  }
}
#f:hover{
  color: white;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgba(0,0,0,105);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: rgb(248, 233, 233);
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <h1><font color="white"><u>Today's Menu</u></font></h1><br>
      <a href="menu.html">Kale Apple Salad Recipe</a>
      <a href="menu.html">Spicy Mexican Salsa</a>
      <a href="menu.html">Potato Roulade</a>
      <a href="menu.html">Creamy Polenta Recipe</a>
    </div>
  </div>
<div id="ad">
  <div id="f">
  <h1 id="heading" style="font-weight: bolder;"><a id="ff" href="index.html">My Restaurant</a><p id="pp">House of New Taste</p></h1></div>

  <div class="navbar">
    <a href="menu.html">Order Now</a>
    <a><span style="font-size:16px;cursor:pointer" onclick="openNav()">Menu</span></a>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>       

  </div>
  <div id="content">

    <h2 id="content1">Welcome to My Restaurant, House of New Taste</h2>
    
    

      <h1 id="content2" >Due to covid-19 our Services are digitalized</h1>


      <h1 id="content3">Online Order with Zero Transaction Fees.</h1>

      <div id="buton">
        <center>  <a href="menu.html" id="f"><button id="buton1" value="Order Now" name="Order Now">Order Now</button>
        </a></center></div>
      
      </div> 


</div><!--end of div ab -->




</body>
</html>
